# .env
# Pegar en: `ms-documentos/.env`

FLASK_CONTEXT=development
PORT=5002

# URLs de otros microservicios
MS_ALUMNO_URL=http://ms-alumno:5001
MS_ACADEMICA_URL=http://ms-academica:5003
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Qvv3r7yCambiar

